<!doctype html>
<html>
  <head>
    <title>Logan Hochwald</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #121212;
        color: rgb(43, 13, 131);
      }

      h1, img {
        margin: 10px;
        font-size: 50px;
      }

      img {
        border: 5px solid rgb(113, 10, 10);
      }

      a {
        font-size: 20px;
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Currently Under Construction</h1>
    <img src="https://i.ebayimg.com/images/g/WKUAAOxyhXRTNO-F/s-l400.jpg" alt="Monkee" width="300">
    <br/>
    <a href="https://www.linkedin.com/in/loganhochwald/">LinkedIn</a>
    <a href="https://medium.com/@loganhochwald">Whacky Inventions</a>
  </body>
</html>
